<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Assembly | Erle-Copter Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../components_required/README.html" />
    
    
    <link rel="prev" href="../variado/hardware.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.1" data-basepath=".." data-revision="1420653008317">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="variado/hardware.html">
            
                
                    <a href="../variado/hardware.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Hardware
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="1.1" data-path="variado/assembly.html">
            
                
                    <a href="../variado/assembly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Assembly
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="components_required/README.html">
            
                
                    <a href="../components_required/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Components required
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="multicopter/README.html">
            
                
                    <a href="../multicopter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         MultiCopter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="safety/README.html">
            
                
                    <a href="../safety/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Safety
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.4.1" data-path="safety/lipo.html">
            
                
                    <a href="../safety/lipo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                         LiPo Batteries
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="choosing_a_ground_station/README.html">
            
                
                    <a href="../choosing_a_ground_station/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Choosing a Ground Station
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="esc_calibracion/README.html">
            
                
                    <a href="../esc_calibracion/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         ESC calibracion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="radio_calibration/README.html">
            
                
                    <a href="../radio_calibration/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Radio Calibration
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.8" data-path="calibrate_accelerometer/README.html">
            
                
                    <a href="../calibrate_accelerometer/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                         Calibrate accelerometer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.9" data-path="build_your_own_multicopter/README.html">
            
                
                    <a href="../build_your_own_multicopter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                         Build your own multicopter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.10" data-path="arming_the_motors/README.html">
            
                
                    <a href="../arming_the_motors/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                         Arming the motors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="variado/software.html">
            
                
                    <a href="../variado/software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Software
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Erle-Copter Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_42794">
                    
                        <h1 id="assembly-of-erle-copter">Assembly of Erle-copter</h1>
<p>The following content will explain how to fully assembly Erle-copter.</p>
<p><strong>Erle-copter is shipped mounted. The following guide provides a step-by-step walkthrough on how to build your own copter using Erle-brain</strong></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="#material-needed">Material needed</a></li>
<li><a href="#soldering-the-speed-controllers">Soldering the speed controllers</a></li>
<li><a href="#mounting-the-copter-core">Mounting the copter core</a></li>
<li><a href="#mounting-the-motors">Mounting the motors</a></li>
<li><a href="#battery-holder-assembly">Battery holder assembly</a></li>
<li><a href="#mounting-the-upper-frame">Mounting the upper frame</a></li>
<li><a href="#mounting-the-autopilot">Mounting the autopilot</a></li>
<li><a href="#holding-the-escs">Holding the ESCs</a></li>
<li><a href="#connecting-everything-to-the-autopilot">Connecting everything to the autopilot</a></li>
</ul>
<p><img src="../img/variado/IMG_20150107_181022.jpg" alt="material"></p>
<h3 id="material-needed">Material needed</h3>
<p><img src="../img/variado/IMG_20141228_161435.jpg" alt="material"></p>
<p>In order to make a minimum flying vehicle you&#39;ll need at least:</p>
<ul>
<li>Frame</li>
<li>Motors</li>
<li>Speed controllers</li>
<li>Propellers</li>
<li><a href="http://erlerobotics.com/blog/tienda/erle-brain" target="_blank">Erle-brain</a></li>
<li>Power module</li>
<li>Battery</li>
<li>Radio Control method (either traditional 2.4 GHz radio frequency controller or alternatives such as rc-override using WiFi, Bluetooth, etc.)</li>
</ul>
<p><strong>For safety precautions, at Erle Robotics, we recommend the use of a dedicated RC transmitter (+ controller) and receiver</strong>.</p>
<p>Besides the minimum set of requirements to get a flyable vehicle, the different flight modes might require extra sensors/actuators. Here&#39;re some of them:</p>
<ul>
<li>Telemetry (either a dedicated RF link or through WiFi)</li>
<li>GPS</li>
<li>external sensors such as compass, barometers, etc.</li>
<li>additional legs</li>
<li>...</li>
</ul>
<p>All these components are available through the <a href="http://erlerobotics.com/blog/store" target="_blank">Erle Robotics store</a>, either through kits or individually.</p>
<h3 id="soldering-the-speed-controllers">Soldering the speed controllers</h3>
<p><img src="../img/variado/IMG_20141228_172209.jpg" alt="material"></p>
<p>The Electronic Speed Controllers (ESCs) allow the hardware autopilot (Erle-brain in this scenario) to interface with the motors appropriately taking care of converting the PWM logic that the autopilot transmits into rotation speeds on the motors. The ESCs are directly soldered into the base of Erle-copter which avoids using additional cables.</p>
<p>Besides soldering the ESCs we also add a XT-60 male connector that will be used for the Power Module.</p>
<h3 id="mounting-the-copter-core">Mounting the copter core</h3>
<hr>
<p><strong>NOTE: We&#39;d recommend you to use yellow legs for the front and black legs for the back of the copter. This will help you identify the position of your copter while flying.</strong></p>
<hr>
<p><img src="../img/variado/IMG_20141228_174134.jpg" alt="legs"></p>
<p>Once the ESCs and the XT-60 connector have been soldered, you should screw the legs to the base board</p>
<p><img src="../img/variado/IMG_20141228_174143.jpg" alt="legs"></p>
<p><img src="../img/variado/IMG_20141228_174940.jpg" alt="legs"></p>
<p><img src="../img/variado/IMG_20141228_181539.jpg" alt="legs"></p>
<p>Additionally, you could add separators between the legs and the bottom frame to increase the available space (e.g.: add thicker batteries, place components inside, etc)</p>
<h3 id="mounting-the-motors">Mounting the motors</h3>
<p><img src="../img/variado/IMG_20141228_181543.jpg" alt="legs"></p>
<p>Mount the motors at the end of the copter legs use 4 screws for each motor to fix them.</p>
<hr>
<p><strong>NOTE: Depending on what kind of motor/propellers you use, there might be clockwise and counterclockwise motors. Refer to the following picture for the motor ordering number:</strong></p>
<p><img src="../img/variado/motor-order.jpg" alt="legs"></p>
<hr>
<h3 id="battery-holder-assembly">Battery holder assembly</h3>
<p><img src="../img/variado/IMG_20141228_181636.jpg" alt="legs"></p>
<p>The battery holder allows to easily attach and detach the battery inside of the copter. We use two simple screws to fix it.</p>
<p><img src="../img/variado/IMG_20141228_183237.jpg" alt="legs"></p>
<p><img src="../img/variado/IMG_20141228_183252.jpg" alt="legs"></p>
<p><img src="../img/variado/IMG_20141228_183329.jpg" alt="legs"></p>
<h3 id="mounting-the-upper-frame">Mounting the upper frame</h3>
<p>Next step is to mount the upper board and screw it.</p>
<p><img src="../img/variado/IMG_20141228_174947.jpg" alt="legs">
<img src="../img/variado/IMG_20141228_184035.jpg" alt="legs"></p>
<h3 id="mounting-the-autopilot">Mounting the autopilot</h3>
<p>We will now mount Erle-brain in the copter. The autopilot comes with tiny flaps that allow to attach it pretty much anywhere with an elastic band:</p>
<p><img src="../img/variado/IMG_20141228_185820.jpg" alt="legs">
<img src="../img/variado/IMG_20141228_185825.jpg" alt="legs">
<img src="../img/variado/IMG_20141228_185831.jpg" alt="legs"></p>
<h3 id="holding-the-escs">Holding the ESCs</h3>
<p><img src="../img/variado/IMG_20150107_180529.jpg" alt="legs"></p>
<p>We generally hold the ESCs using flanges but feel free to do it your own way:</p>
<p><img src="../img/variado/IMG_20150107_180543.jpg" alt="legs"></p>
<h3 id="connecting-everything-to-the-autopilot">Connecting everything to the autopilot</h3>
<p>It&#39;s now time to start connecting all the peripherals to Erle-brain. Start with motor 1 connecting the signal (white cable) in the upper part:
<img src="../img/variado/IMG_20150107_180643.jpg" alt="legs"></p>
<p>Following motor 1, connect 2, 3 and 4. Next, you should attach the RC receiver that should be placed in the last row (number 14). If you plan to use a USB hub as we do now is the time ;).</p>
<p>After you&#39;ve populated the motors and RC input we start hooking the DF-13 connectors with their corresponding devices. The power module and the buzzer are easy to identify. Depending on which GPS you&#39;ve selected you&#39;ll have either one or two DF-13 connectors (the second will correspond with the external compass). The GPS should go into the <code>SERIAL</code> port and the compass (DF-13 4 pins) should go in one of the I2C ports.</p>
<p><img src="../img/variado/IMG_20150107_181011.jpg" alt="legs"></p>
<p>Lastly we connect devices to the USB hub. Generally we connect WiFi USB dongles, Bluetooth dongles or the telemetry devices.</p>
<p><strong>The hardware is now ready to fly :) but before you do so, make sure you check the software aspects.</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../variado/hardware.html" class="navigation navigation-prev " aria-label="Previous page: Hardware"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../components_required/README.html" class="navigation navigation-next " aria-label="Next page: Components required"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
