<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Introduction | Erle-Copter Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Build Status">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="./variado/hardware.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-level="0" data-basepath="." data-revision="1420653008317">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="variado/hardware.html">
            
                
                    <a href="./variado/hardware.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Hardware
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="variado/assembly.html">
            
                
                    <a href="./variado/assembly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Assembly
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="components_required/README.html">
            
                
                    <a href="./components_required/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Components required
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="multicopter/README.html">
            
                
                    <a href="./multicopter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         MultiCopter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="safety/README.html">
            
                
                    <a href="./safety/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Safety
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.4.1" data-path="safety/lipo.html">
            
                
                    <a href="./safety/lipo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                         LiPo Batteries
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="choosing_a_ground_station/README.html">
            
                
                    <a href="./choosing_a_ground_station/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Choosing a Ground Station
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="esc_calibracion/README.html">
            
                
                    <a href="./esc_calibracion/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         ESC calibracion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="radio_calibration/README.html">
            
                
                    <a href="./radio_calibration/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Radio Calibration
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.8" data-path="calibrate_accelerometer/README.html">
            
                
                    <a href="./calibrate_accelerometer/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                         Calibrate accelerometer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.9" data-path="build_your_own_multicopter/README.html">
            
                
                    <a href="./build_your_own_multicopter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                         Build your own multicopter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.10" data-path="arming_the_motors/README.html">
            
                
                    <a href="./arming_the_motors/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                         Arming the motors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="variado/software.html">
            
                
                    <a href="./variado/software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Software
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Erle-Copter Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_42780">
                    
                        <h1 id="erle-copter-gitbook">Erle-Copter Gitbook</h1>
<p><a href="https://www.gitbook.io/book/erlerobotics/erle-robotics-erle-copter/activity" target="_blank"><img src="https://www.gitbook.io/button/status/book/erlerobotics/erle-robotics-erle-copter" alt="Build Status"></a></p>
<h2 id="book">Book</h2>
<p>In this GitBook we will introduce <a href="http://erlerobotics.com/blog/tienda/erle-copter" target="_blank">Erle-copter</a>, a Linux-based flying multirotor that uses <a href="http://erlerobotics.com/blog/tienda/erle-brain" target="_blank">Erle-brain</a> autopilot. Erle-copter has about 20 minutes of autonomy (provided a 5000 mAh battery) and can carry up to 2 kg of payload.</p>
<p>The content presented here aims to document this vehicle including how to build, configure, fly and use it.</p>
<p><img src="https://erlerobotics.com/blog/wp-content/uploads/2014/12/erlecopter1.0.png" alt="erlecopter"></p>
<h2 id="about">About</h2>
<p>For years we&#39;ve been working in the robotics field, particularly with drones. We have passed through different Universities and research centers and in all these places we actually found that most of the <strong>drones are black boxes</strong>. Not meant to be used for learning, research. The software they use is in most of the cases unknown, closed source or <em>not documented</em>.</p>
<p>Given these conditions, how are we going to educate the next generations on this technologies? How do you get started programming drones if you don&#39;t have $1000+ budget? Which platform allows me to get started with drones without risking a hand?</p>
<p>We are coming up with an answer to all these questions, our technology at <a href="http://erlerobotics.com" target="_blank">Erle Robotics</a> and our brain for making drones: <a href="http://erlerobotics.com/blog/tienda/erle-brain" target="_blank">Erle-brain</a>.</p>
<p><img src="https://erlerobotics.com/blog/wp-content/uploads/2014/10/i_erle_brain3.0_360.png" alt="erle-brain"></p>
<p>Inspired by the BeagleBone development board, we have designed a small computer with about 36+ sensors, plenty of I/O and processing power for real-time analysis. <a href="http://erlerobotics.com" target="_blank">Erle</a> is the enabling technology for the next generation of aerial and terrestrial robots that will be used in cities solving tasks such as surveillance, enviromental monitoring or even providing aid at catastrophes.</p>
<p>Our small-size Linux computer is bringing robotics to the people and businesses.</p>
<h2 id="license">License</h2>
<p>Unless specified, this content is licensed under the Creative Commons Attribution-NonComercial-Share Alike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">http://creativecommons.org/licenses/by-sa/3.0/</a> or send a letter to <em>Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA</em>.</p>
<p><img src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="license"></p>
<p>All derivative works are to be attributed to <em>Erle Robotics S.L.</em>. For a list of authors refer to <a href="https://github.com/erlerobot/erle_gitbook_erlecopter/graphs/contributors" target="_blank">erle_gitbook/graphs/contributors</a>.</p>
<p>For any questions, concerns, or issues submit them to support [at] erlerobot.com.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./variado/hardware.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Hardware"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
