<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Choosing a Ground Station | Erle-Copter Gitbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../esc_calibracion/README.html" />
    
    
    <link rel="prev" href="../safety/lipo.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.5" data-basepath=".." data-revision="1420653008317">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="variado/hardware.html">
            
                
                    <a href="../variado/hardware.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Hardware
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="variado/assembly.html">
            
                
                    <a href="../variado/assembly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Assembly
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="components_required/README.html">
            
                
                    <a href="../components_required/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Components required
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="multicopter/README.html">
            
                
                    <a href="../multicopter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         MultiCopter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="safety/README.html">
            
                
                    <a href="../safety/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Safety
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.4.1" data-path="safety/lipo.html">
            
                
                    <a href="../safety/lipo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                         LiPo Batteries
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="1.5" data-path="choosing_a_ground_station/README.html">
            
                
                    <a href="../choosing_a_ground_station/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Choosing a Ground Station
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="esc_calibracion/README.html">
            
                
                    <a href="../esc_calibracion/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         ESC calibracion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="radio_calibration/README.html">
            
                
                    <a href="../radio_calibration/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         Radio Calibration
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.8" data-path="calibrate_accelerometer/README.html">
            
                
                    <a href="../calibrate_accelerometer/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                         Calibrate accelerometer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.9" data-path="build_your_own_multicopter/README.html">
            
                
                    <a href="../build_your_own_multicopter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                         Build your own multicopter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.10" data-path="arming_the_motors/README.html">
            
                
                    <a href="../arming_the_motors/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                         Arming the motors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="variado/software.html">
            
                
                    <a href="../variado/software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Software
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Erle-Copter Gitbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_42784">
                    
                        <h1 id="choosing-a-ground-station">Choosing a Ground Station</h1>
<p>There are at least seven different ground stations (Mission Planner, APM Planner2, MAVProxy, Droid Planner, AndroPilot, MAVPilot and QGroundControl) that can be used to communicate with ArduPilot (i.e. ArduCopter, ArduPlane, ArduRover, AntennaTracker).  This page gives a high-level overview of them and provides links so you can make the appropriate choice.</p>
<h4 id="mission-plannerhttpplannerardupilotcom"><a href="http://planner.ardupilot.com/" target="_blank">Mission Planner</a></h4>
<p><img src="../img/groundstation/missionplanner.jpg" alt="missionplanner"></p>
<p><a href="https://github.com/diydrones/MissionPlanner" target="_blank">Source code</a></p>
<h4 id="apm-planner-2httpdevardupilotcom"><a href="http://dev.ardupilot.com/" target="_blank">APM Planner 2</a></h4>
<p><img src="../img/groundstation/APMPlanner.png" alt="apm"></p>
<p><a href="https://github.com/diydrones/apm_planner" target="_blank">Source code</a></p>
<h4 id="mavproxyhttptridgegithubiomavproxy"><a href="http://tridge.github.io/MAVProxy/" target="_blank">MAVProxy</a></h4>
<p>MAVProxy is a fully-functioning GCS for UAV&#39;s. The intent is for a minimalist, portable and extendable GCS for any UAV supporting the MAVLink protocol (such as the APM).</p>
<p><img src="../img/groundstation/mavproxy_linux.jpg" alt="mavproxy"></p>
<p><a href="https://github.com/tridge/MAVProxy" target="_blank">Source code</a></p>
<h4 id="droidplannerhttpsplaygooglecomstoreappsdetailsidorgdroidplannerhles"><a href="https://play.google.com/store/apps/details?id=org.droidplanner&amp;hl=es" target="_blank">DroidPlanner</a></h4>
<p>Droidplanner is a Ground Control Station (GCS) Android app for UAVs running Ardupilot software.</p>
<p><img src="../img/groundstation/DroidPlanner.png" alt="DroidPlanner"></p>
<p><a href="https://github.com/DroidPlanner/droidplanner" target="_blank">Source code</a></p>
<h4 id="andropilothttpsgithubcomgeeksvillearduleaderwiki"><a href="https://github.com/geeksville/arduleader/wiki" target="_blank">AndroPilot</a></h4>
<p><img src="../img/groundstation/Andropilot.png" alt="AndroPilot"></p>
<p><a href="https://github.com/geeksville/arduleader/tree/master/andropilot" target="_blank">Source code</a></p>
<h4 id="mavpilot-for-iphonehttpsitunesapplecomappmav-pilotid649233096"><a href="https://itunes.apple.com/app/mav-pilot/id649233096" target="_blank">MAVPilot for iPhone</a></h4>
<p>This is a &quot;Ground Control Station for your Pocket&quot;. Its target audience is iPhone users (iPad version will come later). Pilots often fly unaccompanied and this can make it difficult to use a laptop at the same time. This is more so when a pilot is using a semi-auto modes like Alt-Hold etc... Using your iPhone instead of a laptop is a great way to keep focused on the MAV and still have all the useful information in reach. With in built text-to-speech support your iPhone will let you know instantly the status of your MAV as you are flying</p>
<p><img src="../img/groundstation/MAVPilot_iphone.jpg" alt="iphone"></p>
<p><a href="http://diydrones.com/profiles/blogs/mav-pilot-v1-0-for-iphone-is-available-in-the-app-store" target="_blank">Wiki</a></p>
<h4 id="qgroundcontrolhttpwwwqgroundcontrolorg"><a href="http://www.qgroundcontrol.org/" target="_blank">QGroundControl</a></h4>
<p><a href="http://www.qgroundcontrol.org/" target="_blank">QGroundControl</a> is based on PIXHAWK&#39;s Groundstation and is now developed in a joint effort with the community.</p>
<p>QGroundControl&#39;s main interface protocol is <strong>MAVLink</strong>, a binary, serial stream protocol which QGroundControl can receive over UDP or serial links (radio modems). The full protocol documentation is available at: <a href="http://www.qgroundcontrol.org/mavlink/start" target="_blank">MAVLink Micro Air Vehicle Communication Protocol</a>.</p>
<p><img src="../img/groundstation/QgroundStation.png" alt="QgroundStation"></p>
<p><a href="">Source code</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../safety/lipo.html" class="navigation navigation-prev " aria-label="Previous page: LiPo Batteries"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../esc_calibracion/README.html" class="navigation navigation-next " aria-label="Next page: ESC calibracion"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
